[Interface]
Address = 10.13.13.2
PrivateKey = <REDACTED>
ListenPort = 51820
DNS = 10.13.13.1
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -t nat -A PREROUTING -p tcp --dport 25565 -j DNAT --to-destination 172.20.0.30:25565; iptables -t nat -A PREROUTING -p tcp --dport 25575 -j DNAT --to-destination 172.20.0.30:25575
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -t nat -D PREROUTING -p tcp --dport 25565 -j DNAT --to-destination 172.20.0.30:25565; iptables -t nat -D PREROUTING -p tcp --dport 25575 -j DNAT --to-destination 172.20.0.30:25575


[Peer]
PublicKey = <REDACTED>
PresharedKey = <REDACTED>
Endpoint = <EXTERNAL_IP>:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25