[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = <REDACTED>
PostUp = iptables -t nat -A POSTROUTING -o wg+ -j MASQUERADE; iptables -t nat -A PREROUTING -p tcp --dport 25565 -j DNAT --to-destination 10.13.13.2:25565; iptables -t nat -A PREROUTING -p tcp --dport 25575 -j DNAT --to-destination 10.13.13.2:25575
PreDown = iptables -t nat -D POSTROUTING -o wg+ -j MASQUERADE; iptables -t nat -D PREROUTING -p tcp --dport 25565 -j DNAT --to-destination 10.13.13.2:25565; iptables -t nat -D PREROUTING -p tcp --dport 25575 -j DNAT --to-destination 10.13.13.2:25575

[Peer]
# peer1
PublicKey = <REDACTED>
PresharedKey = <REDACTED>
AllowedIPs = 10.13.13.2/32

